# Environment variable overrides for local development
FLASK_APP=web322_backend
FLASK_DEBUG=1
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:ghkKX3eBhzMmelA1@ethtokyomachine
SERVICE_WORKER_API_KEY="RxLFSF/6*eU;LW3Bkg*=6.Df.,3uG/gpn[e56ZGe_#M%T69i76mhn8+RxD!Z%jmL*rTxtNAz[@Le#6G}+(UP6CZVcxaX7(Zh]Y(gb2Rvt:r&94yMFkt#_!QG_fr}7eS-"
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY="eLQ{FQu_t}z%x463h9Mp4g9PHVuy.EbChBj@8-Xr9Td!7p__R?NjipvNA?u6]TaaTLd3)h287hL!8uNzrpDqAAYaM_p3Ag/3]fz,LLri7w.95PjcJ@TMzDCB;J*,+g}U"
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
